# notificacion-test

./: .gitignore  Dockerfile  README.md  TESTS_OVERVIEW.md  pom.xml
src/main/java/com/pruebalib/notification/: NotificationLibraryDemo.java  Saludo.java
src/main/java/com/pruebalib/notification/api/: NotificationMetadata.java  NotificationRequest.java  NotificationResult.java  NotificationResultType.java  NotificationService.java
src/main/java/com/pruebalib/notification/common/exception/: NotificationConfigurationException.java  NotificationDeliveryException.java  NotificationException.java  NotificationValidationException.java  UnsupportedChannelException.java
src/main/java/com/pruebalib/notification/common/util/: RecipientFormatUtils.java
src/main/java/com/pruebalib/notification/core/: AbstractNotificationSender.java  DefaultNotificationRoutingPolicy.java  DefaultNotificationService.java  InMemoryNotificationSenderRegistry.java  NotificationAttributes.java  NotificationDispatchExecutor.java  NotificationEvent.java  NotificationEventPublisher.java  NotificationEventType.java  NotificationFailureResultMapper.java  NotificationListener.java  NotificationRoutingPolicy.java  NotificationServiceFactory.java
src/main/java/com/pruebalib/notification/core/validation/: ChannelNotificationValidator.java  DefaultNotificationRequestValidator.java  EmailNotificationValidator.java  NotificationRequestValidator.java  PushNotificationValidator.java  SmsNotificationValidator.java
src/main/java/com/pruebalib/notification/provider/gmail/: GmailAuthenticator.java  GmailClient.java  GmailConfig.java  GmailNotificationSender.java  GmailPayload.java  GmailRequestMapper.java
src/main/java/com/pruebalib/notification/provider/push/: PushClient.java  PushConfig.java  PushNotificationSender.java  PushPayload.java  PushRequestMapper.java  PushSendResponse.java
src/main/java/com/pruebalib/notification/provider/sms/: SmsClient.java  SmsConfig.java  SmsNotificationSender.java  SmsPayload.java  SmsRequestMapper.java  SmsSendResponse.java
src/main/java/com/pruebalib/notification/provider/smtp/: SmtpAuthenticator.java  SmtpClient.java  SmtpConfig.java  SmtpNotificationSender.java  SmtpPayload.java  SmtpRequestMapper.java
src/main/java/com/pruebalib/notification/spi/: NotificationSender.java  NotificationSenderConfig.java  NotificationSenderRegistry.java
src/test/java/com/pruebalib/notification/: SaludoTest.java
src/test/java/com/pruebalib/notification/core/: AbstractNotificationSenderTest.java  DefaultNotificationServiceTest.java  InMemoryNotificationSenderRegistryTest.java  NotificationServiceFactoryTest.java
src/test/java/com/pruebalib/notification/core/validation/: ChannelNotificationValidatorTest.java
(+4 files in other folders)
